# Dance-Dance-MarketPlace

./: .gitignore  Commands.md  Docker-compose.yaml  Helm.md  README.md  cockroachdb.json
Auth/Janus/: DbContext.cs  Dockerfile  Janus.csproj  Janus.sln  Program.cs  appsettings.json
Auth/Janus/Controllers/: AuthController.cs
Auth/Janus/Identity/: Profile.cs  RefreshToken.cs  RoleConfiguration.cs  User.cs
Auth/Janus/Migrations/: 20221025160139_Initialize.Designer.cs  20221025160139_Initialize.cs  DbContextModelSnapshot.cs
Auth/Janus/Models/: ReturnModel.cs  TokenRequestModel.cs  TokenResponseModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
Auth/Janus/Properties/: launchSettings.json
Auth/Janus/Services/: TokenService.cs
Auth/Pegasus/: Dockerfile  go.mod  go.sum  main.go
Database setup/: dockerfile  migrationsV2.sql  setup.py
Deployment/: apply.sh  destroy.sh
Deployment/Ansible/: install.yaml  manifests.yaml  uninstall.yaml
Deployment/Helm Configs/: arangodb-crd.tgz  arangodb.tgz  arangodb.yaml  argocd.yaml  cert-manager.yaml  cockroachdb.yaml  dgraph.yaml  grafana.yaml  jaeger.yaml  kafka.yaml  kiali.yaml  kong.yaml  prometheus-crd.tgz  prometheus.yaml  redis-cluster.yaml  scylla-manager.yaml  vault.yaml
Deployment/Manifests/: Graphql.yaml  Janus.yaml  Nextjs.yaml  arangodb-deployment.yaml  cert.yaml  client-secure.yaml  dbsetup.yaml  harborcred.yaml  kiali-cr.yaml  kong-ingress.yaml  nginx-ingress.yaml  prometheus-ingress.yaml  scylla-deployment.yaml  scylla-manager.yaml  scylla-operator.yaml  sql.yaml
Deployment/prometheus-crd/: Chart.yaml
Proxy/Golang/: config.yaml  (+4 more)
migrations/: migration.sql
(+54 files in other folders)
